<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\logix.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\Pile.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\logix.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\Board.cs" Line="86" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>